apiVersion: v2
description: Valkey is an open source (BSD) high-performance key/value datastore that supports a variety workloads such as caching, message queues, and can act as a primary database.
name: valkey
version: 0.0.9
dependencies:
  - name: valkey
    version: 2.4.7
    repository: https://charts.bitnami.com/bitnami

maintainers:
  - name: floriansipp
    email: florian.sipp@chuv.ch
  - name: idmple
    email: nathalie.casati@chuv.ch
