{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chorus-ci.serviceAccountName" . }}
  labels:
    {{- include "chorus-ci.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
imagePullSecrets:
  - name: {{ .Values.sensor.dockerConfig.secretName }}
{{- end }}
