apiVersion: v2
description: |
  A Helm chart that collects custom resource definitions (CRDs) from the
  Prometheus Operator, allowing for seamless integration with GitOps tools
maintainers:
  - name: greut
    email: yoan.blanc@chuv.ch
name: prometheus-operator-crds
version: 0.0.4
dependencies:
  - name: prometheus-operator-crds
    version: 14.0.0
    repository: https://prometheus-community.github.io/helm-charts
