apiVersion: v1
kind: Secret
metadata:
  name: argo-ci-sa.service-account-token
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: argo-ci-sa
type: kubernetes.io/service-account-token
