apiVersion: v1
appVersion: 2.8.3
description: A Helm chart for Docker Registry
home: https://hub.docker.com/_/registry/
icon: https://helm.twun.io/docker-registry.png
maintainers:
- email: devin@canterberry.cc
  name: canterberry
  url: https://canterberry.cc/
name: registry
sources:
- https://github.com/docker/distribution-library-image
- https://github.com/twuni/docker-registry.helm
version: 2.2.4
