# Default values for apps.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: brainstorm
image:
  repository: registry.build.chorus-tre.ch/brainstorm
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.1"
env:
  hipUser: hipuser
  card: none
  display: ":80"
