apiVersion: v2
description: A reverse proxy that provides authentication with Google, Github or other providers.
name: oauth2-proxy
version: 0.0.9
dependencies:
  - name: oauth2-proxy
    version: 7.12.18
    repository: https://oauth2-proxy.github.io/manifests

maintainers:
  - name: floriansipp
    email: florian.sipp@chuv.ch
  - name: iDmple
    email: nathalie.casati@chuv.ch
