apiVersion: v2
description: A reverse proxy that provides authentication with Google, Github or other providers.
name: oauth2-proxy
version: 0.0.2
dependencies:
  - name: oauth2-proxy
    version: 7.7.18
    repository: https://oauth2-proxy.github.io/manifests

maintainers:
  - name: greut
    email: yoan.blan@chuv.ch
