apiVersion: v2
description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
name: mariadb
maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
version: 0.0.13
dependencies:
  - name: mariadb
    version: 20.3.1
    repository: https://charts.bitnami.com/bitnami
