apiVersion: v2
description: A Helm chart for Argo Events, the event-driven workflow automation framework
name: argo-events
version: 0.0.1
dependencies:
  - name: argo-events
    version: 2.4.4
    repository: https://argoproj.github.io/argo-helm
