apiVersion: v2
description: A Helm chart for Argo Events, the event-driven workflow automation framework
name: argo-events
version: 0.0.6
dependencies:
  - name: argo-events
    version: 2.4.9
    repository: https://argoproj.github.io/argo-helm

maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
