apiVersion: v2
description: Wildfly is a lightweight, open source application server, formerly known as JBoss, that implements the latest enterprise Java standards.
name: wildfly
maintainers:
  - name: yvesjaggi
    email: yves.jaggi@chuv.ch
version: 0.0.1
dependencies:
  - name: wildfly
    version: 22.0.1
    repository: https://charts.bitnami.com/bitnami
