wildfly:
  nameOverride: "i2b2-wildfly"
  logLevel: warn
  image:
    registry: harbor.build.chorus-tre.local
    repository: services/wildfly
    pullPolicy: IfNotPresent
    pullSecrets:
      - regcred
  ingress:
    enabled: true
    ingressClassName: "nginx"
    pathType: Prefix
    hostname: wildfly.build.chorus-tre.local
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    tls:
      - hosts:
        - wildfly.build.chorus-tre.local
        secretName: wildfly.build.chorus-tre.local-tls

  extraEnvVarsSecret: "wildfly-secret-envvars"
