# Default values for localizer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.build.chorus-tre.local/localizer
  pullPolicy: IfNotPresent
  tag: "4.4.5-1"
  
# imagePullSecrets:
#   - name: regcred

env:
  card: "none"
  app_name: "localizer"
  display: "workbench:80"
  # if localizer is in another namespace than the workbench, use the following format
  # display: "service.namespace-of-service.svc.cluster.local:80"
