apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multi-environment-appset
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: 'https://github.com/CHUV-DIP/horus.git'
        revision: HEAD
        files:
          - path: "environments/**"
  template:
    spec:
      project: default
      source:
        helm:
          repoURL: 'repoURL: registry.gpu1.thehip.app'
          chart: '{{path.basename}}'  # Use the folder name as the Helm chart name
          version: '{{ .Params.version }}'  # Take version from app.yaml
          valueFiles:
            - environments/{{path.basename}}/{{path.basename}}-values.yaml
      parameters:
        - name: version
          value: '{{app.params.version}}'
      destination:
        server: '{{ .Params.clusterName }}'  # Take the server URL from the environment's clusters.yaml
        namespace: '{{ .Params.namespace }}'  # Take namespace from app.yaml
      syncPolicy:
        automated:
          prune: true  # Optionally enable pruning for resources not defined in Git
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - preserveResourcesOnDeletion=true
      source:
        path: environments/{{path.basename}}
