apiVersion: v2
appVersion: v0.2.1
description: A helm chart for the Caddy Kubernetes ingress controller
home: https://github.com/caddyserver/ingress
icon: https://caddyserver.com/resources/images/caddy-circle-lock.svg
keywords:
- ingress-controller
- caddyserver
maintainers:
- name: mavimo
  url: https://github.com/mavimo
- name: embraser01
  url: https://github.com/embraser01
name: caddy-ingress-controller
sources:
- https://github.com/caddyserver/ingress
type: application
version: 1.1.0
