apiVersion: v2
description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.
maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
  - name: floriansipp
    email: florian.sipp@chuv.ch
name: kube-prometheus-stack
version: 0.0.23
dependencies:
  - name: kube-prometheus-stack
    version: 66.3.1
    repository: https://prometheus-community.github.io/helm-charts
