apiVersion: v2
description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.
maintainers:
  - name: greut
    email: yoan.blanc@chuv.ch
name: kube-prometheus-stack
version: 0.0.12
dependencies:
  - name: kube-prometheus-stack
    version: 63.0.0
    repository: https://prometheus-community.github.io/helm-charts
