apiVersion: v2
description: A Helm chart for Argo CD Image Updater, a tool to automatically update
             the container images of Kubernetes workloads which are managed by Argo CD
name: argocd-image-updater
version: 0.0.7
dependencies:
  - name: argocd-image-updater
    version: 0.11.3
    repository: https://argoproj.github.io/argo-helm

maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
