apiVersion: v2
description: trust-manager is the easiest way to manage TLS trust bundles in Kubernetes clusters.
name: trust-manager
version: 0.0.4
dependencies:
  - name: trust-manager
    version: v0.18.0
    repository: https://charts.jetstack.io

maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
  - name: floriansipp
    email: florian.sipp@chuv.ch
