apiVersion: v2
description: The simplest and most complete UI for your private registry
name: registry-ui
version: 0.0.1
dependencies:
  - name: docker-registry-ui
    version: 1.1.3
    repository: https://helm.joxit.dev
