docker-registry:
  ingress:
    enabled: true
    className: ""
    annotations:
      kubernetes.io/ingress.class: caddy
    hosts:
      - registry.gpu1.thehip.app
    path: /
    tls: []
  env:
  - name: secrets.htpasswd
    valueFrom:
      secretKeyRef:
        name: registry-htpasswd
        key: htpasswd
