apiVersion: v2
description: ClusterSecret Operator
name: cluster-secret
version: 0.0.4
dependencies:
  - name: cluster-secret
    version: 0.4.4
    repository: https://charts.clustersecret.com/

maintainers:
  - name: greut
    email: yoan.blan@chuv.ch
