apiVersion: v2
description: ClusterSecret Operator
name: cluster-secret
version: 0.0.5
dependencies:
  - name: cluster-secret
    version: 0.4.5
    repository: https://charts.clustersecret.com/

maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
  - name: floriansipp
    email: florian.sipp@chuv.ch
