cluster-secret: {}

managedSecrets: []
  # Just like in the documentation: https://clustersecret.com/
  #- metadata:
  #    name: regcred
  #    namespace: default
  #  matchNamespace:
  #    - ".*"
  #  avoidNamespaces:
  #    - default
  #    - kube-system
  #  type: kubernetes.io/dockerconfigjson
  #  data:
  #    valueFrom:
  #      secretKeyRef:
  #        name: regcred
  #        namespace: default
