apiVersion: v2
description: Helm chart for the sealed-secrets controller.
name: sealed-secrets
version: 0.0.4
dependencies:
  - name: sealed-secrets
    version: 2.17.0
    repository: https://bitnami-labs.github.io/sealed-secrets

maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
