apiVersion: v2
description: Helm chart for the sealed-secrets controller.
name: sealed-secrets
version: 2.15.3
dependencies:
  - name: sealed-secrets
    version: 2.15.3
    repository: https://bitnami-labs.github.io/sealed-secrets
