cert-manager:
  crds:
    enabled: true
    keep: true

# A ClusterIssuer
# See: https://cert-manager.io/docs/concepts/issuer/
clusterissuer:
  enabled: true
  # By default the production environment is used.
  # server: https://acme-staging-v02.api.letsencrypt.org/directory
  name: letsencrypt-prod
  email: no-reply@example.com
