apiVersion: v2
description: A helm chart for the Caddy Kubernetes ingress controller.
name: caddy-ingress-controller
version: 0.0.1
dependencies:
  - name: caddy-ingress-controller
    version: 1.1.0 
    repository: https://caddyserver.github.io/ingress
