apiVersion: v2
description: A Helm chart for Argo Workflows
name: argo-workflows
maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
  - name: floriansipp
    email: florian.sipp@chuv.ch

version: 0.0.18
dependencies:
  - name: argo-workflows
    version: 0.45.2
    repository: https://argoproj.github.io/argo-helm
