apiVersion: v2
description: A Helm chart for Argo Workflows
name: argo-workflows
maintainers:
  - name: iDmple
    email: nathalie.casati@chuv.ch
  - name: greut
    email: yoan.blanc@chuv.ch

version: 0.0.11
dependencies:
  - name: argo-workflows
    version: 0.42.0
    repository: https://argoproj.github.io/argo-helm
