apiVersion: v2
description: A Helm chart for Argo Workflows 
name: argo-workflows
version: 0.0.1
dependencies:
  - name: argo-cd
    version: 0.40.11
    repository: https://argoproj.github.io/argo-helm
