apiVersion: v2
description: A Helm chart for OpenSearch
maintainers:
  - name: greut
    email: yoan.blanc@chuv.ch
name: opensearch
version: 0.0.1
dependencies:
  - name: opensearch
    version: 2.26.0
    repository: https://opensearch-project.github.io/helm-charts
